apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: prod
on:
  workflow_dispatch: 
jobs:
  deploy:
    steps:
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: go-repo1
          artifact-id: dbea3667-14bc-40c5-8d32-30084cca3a86
          target-environment: Pre-Prod
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: gorepo2
          artifact-id: 7d02ffc6-f5cd-41bc-ba46-73149fe77e9b
          target-environment: Pre-Prod