apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: prod
on:
  workflow_dispatch: 
jobs:
  deploy:
    steps:
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: go-repo1
          artifact-id: 4a3bd856-352e-4b63-8ba2-07c58636a812
          target-environment: Pre-Prod
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: gorepo2
          artifact-id: 6a6ed5b5-821b-4ab0-b373-a4d5fe640a14
          target-environment: Pre-Prod